	
Label Root
{
	Son: SECTOR
	Label SECTOR
	{
		Son: FIRM
		Label FIRM
		{
			Var: X
			Var: X_Share

		}

		Var: X_Ave
		Var: X_Sum
		Var: X_Max
		Var: Share_Sum
		Var: Leader

	}


}


DATA

Object: Root C	1

Object: SECTOR C	1
Var: X_Ave 0 s + n n
Var: X_Sum 0 s + n n
Var: X_Max 0 s + n n
Var: Share_Sum 0 s + n n
Var: Leader 0 s + n n

Object: FIRM C	10
Var: X 1 s + n n	0	0	0	0	0	0	0	0	0	0
Var: X_Share 0 s + n p

SIM_NUM 1
SEED 1
MAX_STEP 100
EQUATION fun_exercicio1_euler_neto.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_SECTOR
(no description available)
_INIT_

END_DESCRIPTION

Variable_X_Ave
(no description available)
_INIT_

END_DESCRIPTION

Variable_X_Sum
(no description available)
_INIT_

END_DESCRIPTION

Variable_X_Max
(no description available)
_INIT_

END_DESCRIPTION

Variable_Share_Sum
(no description available)
_INIT_

END_DESCRIPTION

Variable_Leader
(no description available)
_INIT_

END_DESCRIPTION

Object_FIRM
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
(no description available)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable_X_Share
(no description available)
_INIT_

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words

EQUATION("X")
RESULT(VL("X",1)+norm(0,1))

MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
