	
Label Root
{
	Son: MODEL
	Label MODEL
	{
		Var: c
		Var: X

	}


}


DATA

Object: Root C	1

Object: MODEL C	10
Var: c 0 s + n n
Var: X 1 s + n p	0	0	0	0	0	0	0	0	0	0

SIM_NUM 1
SEED 3
MAX_STEP 100
EQUATION fun_exercicio1_euler_neto.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_MODEL
(no description available)
_INIT_

END_DESCRIPTION

Variable_c
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
(no description available)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words


EQUATION("X")
RESULT(VL("X",1)+V("c"))

EQUATION("c")
RESULT(norm(0,1))

MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
