	
Label Root
{
	Son: MODEL
	Label MODEL
	{
		Var: c
		Var: X

	}


}


DATA

Object: Root C	1

Object: MODEL C	10
Var: c 0 n + n n
Var: X 1 s + n p	0.244896566298058	-27.2516212284566	-6.51608242574786	4.1436625275444	-14.0752918349734	1.05841427416072	3.84779835618843	-30.9139219081199	-2.00371054681268	-4.47546369073069

SIM_NUM 1
SEED 3
MAX_STEP 100
EQUATION fun_exercicio1_euler_neto.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_MODEL
(no description available)
_INIT_

END_DESCRIPTION

Variable_c
(no description available)
_INIT_

END_DESCRIPTION

Variable_X
(no description available)
_INIT_

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words


EQUATION("X")
RESULT(VL("X",1)+V("c"))

EQUATION("c")
RESULT(norm(0,1))

MODELEND

// do not add Equations in this area

void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
